{
    "ext": "js,json",
    "ignore": [
        "node_modules/",
        "dist/",
        "build/",
        "public/",
        "Logs/",
        "logs/",
        ".git/",
        "*.test.js",
        "*.log",
        "tls/",
        "plugin/",
        "docker-compose.yaml",
        "Dockerfile"
    ],
    "exec": "node ./index.js"
}